# aynas-collection

./: .gitattributes  .gitignore  .staticwebappconfig  LICENSE  README.md  deploy-to-azure.sh  setup-env.sh  start-dev.sh
.github/workflows/: azure-static-web-apps-brave-moss-071279d03.yml  azure-webapps-dotnet-core.yml  static-web-apps.yml
api/Categories/: function.json  index.js
api/Products/: index.js
api/Products/GetById/: function.json  index.js
api/Products/GetProduct/: index.js
api/Products/categories/: function.json  index.js
api/Products/featured/: function.json  index.js
api/featured/: function.json  index.js
backend/: AynasCollection.sln
backend/AynasCollection.API/: AynasCollection.API.csproj  AynasCollection.API.http  Program.cs  appsettings.Azure.json  appsettings.json  azure-deploy.yml  env.example
backend/AynasCollection.API/Controllers/: AuthController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs
backend/AynasCollection.API/Properties/: launchSettings.json
backend/AynasCollection.Application/: AynasCollection.Application.csproj  Class1.cs
backend/AynasCollection.Application/DTOs/: AuthDTOs.cs  OrderDTOs.cs  ProductDTOs.cs
backend/AynasCollection.Application/Services/: AuthService.cs  EmailService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
backend/AynasCollection.Application/Settings/: JwtSettings.cs  StripeSettings.cs
backend/AynasCollection.Core/: Class1.cs
backend/AynasCollection.Core/Entities/: Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
backend/AynasCollection.Infrastructure/: AynasCollection.Infrastructure.csproj  Class1.cs
backend/AynasCollection.Infrastructure/Data/: ApplicationDbContext.cs
frontend/: .env.production  package-lock.json  package.json  staticwebapp.config.json  tailwind.config.js
frontend/.github/workflows/: azure-static-web-apps.yml
frontend/public/: index.html  robots.txt  sitemap.xml  social-preview.html  staticwebapp.config.json
frontend/src/: App.tsx
frontend/src/components/: SEO.tsx
frontend/src/contexts/: AuthContext.tsx  CartContext.tsx
frontend/src/pages/: Cart.tsx  Checkout.tsx  ContactUs.tsx  EmailVerification.tsx  Home.tsx  Login.tsx  (+8 more)
(+8 files in other folders)
